.card_main{
    
    width: min(200px,100%);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 12px 4px #c7dcdc82;
    flex-basis: calc(100% / 4 - 60px / 4);
    background-color: #cbf08e;

    &.normal{

        background-color: #8ef0b2;
    }

    &.low{

        background-color: #cbf08e;

    }

    &.high{

        background-color: #e06b6b;
    }

    .status_block{

        position: relative;
        height: 40px;

        .icon_wrapper{

            position: absolute;
            width: 35px;
            height: 35px;
            padding: 5px;
            border-radius: 50%;
            top: 0;
            transform: translate(-50%, -76%);
            background: #fff;
            left: 50%;
            box-shadow: 0px -2px 12px 4px #8b695d1c;
            cursor: pointer;

            img{

                width: 100%;
                height: 100%;
            }
        }
    }

    .card_header{

        display: flex;
        align-items: center;
        justify-content: space-between;

        .category_label, .priority_label{

            padding: 3px 6px;
            font-size: 12px;
            font-weight: 400;
            background-color: #fff;
            color: #000;
            border-radius: 20px;
        }

    }

    .content_wrapper{

        margin-top: 10px;

        .task_title{

            font-weight: 500;
            letter-spacing: 1px;
            font-size: 17px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 52px;
        }

        .date_wrapper{

            span{

                font-size: 11px;
            }
        }

        .short_description{

            margin-top: 15px;


            p{

                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                 height: 55px;
            }
        }

    }

    .action_wrapper{

        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        margin-top: 15px;

        li{

            padding: 5px;
            border-radius: 50%;
            background: #fff;
            width: 25px;
            height: 25px;
            /* line-height: 1; */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 6px 3px #8b695d1c;

          button{

            border: 0;
            background-color: transparent;
            height: 100%;
            width: 100%;

            img{

                width: 100%;
                height: 100%;
            }
          }  
        }
    }
}