.card_main{
    
    width: min(200px,100%);
    border-radius: 10px;
    padding: 10px;
    background-color: #cbf08e;
    box-shadow: 0px 0px 12px 4px #c7dcdc82;

    .card_header{

        display: flex;
        align-items: center;
        justify-content: space-between;

        .category_label, .priority_label{

            padding: 3px 6px;
            font-size: 12px;
            font-weight: 400;
            background-color: #fff;
            color: #000;
            border-radius: 20px;
        }

    }

    .content_wrapper{

        margin-top: 10px;

        .task_title{

            font-weight: 500;
            letter-spacing: 1px;
            font-size: 17px;
        }

        .date_wrapper{

            span{

                font-size: 13px;
            }
        }

        .short_description{

            margin-top: 15px;


            p{

                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
        }

    }

    .action_wrapper{

        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        margin-top: 15px;

        li{

            padding: 5px;
            border-radius: 50%;
            background: #fff;
            width: 25px;
            height: 25px;
            /* line-height: 1; */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 4px 2px rgb(147 211 98 / 51%);

          button{

            border: 0;
            background-color: transparent;
          }  
        }
    }
}